<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Cover</title>
	<style type="text/css">
		html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}table{border-collapse:collapse;border-spacing:0}

		* {
			box-sizing: border-box;
		}

	  body {
			background: transparent;
			overflow: visisble;
		}

		.container {
			display: table-cell;
			position: relative;
			width: 700px;
			height: 700px;
			text-align: center;
			vertical-align: middle;
		}

		.artwork, .placeholder {
			border-radius: 4px;
			box-shadow: 0px 10px 25px 5px rgba(0, 0, 0, 0.25);
			opacity: 0;
		}

		.artwork {
			display: inline-block;
			max-width: 600px;
			max-height: 600px;
		}

		.placeholder {
			display: table;
			position: absolute;
			top: 50%;
			left: 50%;
			width: 600px;
			height: 600px;
			margin-left: -300px;
			margin-top: -300px;
			background-color: rgba(0, 0, 0, 0.5);
		}
		.placeholder:after {
			display: table-cell;
			text-align: center;
			vertical-align: middle;
			content: "?";
			color: rgba(255, 255, 255, 0.2);
			font: 100 150px/1 "Helvetica Neue", Helvetica, sans-serif;
			content: "?";
		}
	</style>
	<script type="text/javascript">
		function updateWithNewTrack(title, artist, album, composer, genre, trackNum, paused, stopped, artworkUrl, year) {
			var artwork     = document.getElementById('artwork'),
					placeholder = document.getElementById('placeholder');

			artwork.onload = function () {
				artwork.style.opacity     = 1;
				placeholder.style.opacity = 0;
			}

			if (artworkUrl && artworkUrl.length > 0) {
				artwork.src = artworkUrl;
			} else {
				artwork.style.opacity     = 0;
				placeholder.style.opacity = 1;
			}
		};

	  function windowSize(screenX, screenY) {
			return [700, 700];
		}
	</script>
</head>
<body>
	<div class="container">
		<img id="artwork" class="artwork" src="#">
		<div id="placeholder" class="placeholder"></div>
	</div>
</body>
</html>
